{
  "name": "workspace",
  "version": "1.0.0",
  "description": "This repository contains a demo frontend (React + Vite) and a simple Express backend to simulate: - Web scraping (product page) - OCR parsing (mocked) - Rule engine for Legal Metrology compliance checks - A small dashboard UI for seller and backend views",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns": "^0.2.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mime-types": "^3.0.1",
    "openai": "^5.20.2"
  }
}
